info face="Franklin Gothic Medium" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FranklinGothicMedium.png"
chars count=97
char id=0       x=302  y=0    width=50   height=50   xoffset=7    yoffset=10   xadvance=64   page=0    chnl=0 
char id=10      x=302  y=0    width=50   height=50   xoffset=7    yoffset=10   xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=16   page=0    chnl=0 
char id=33      x=457  y=147  width=12   height=44   xoffset=3    yoffset=16   xadvance=17   page=0    chnl=0 
char id=34      x=99   y=234  width=19   height=19   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=35      x=469  y=147  width=37   height=44   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=36      x=233  y=0    width=35   height=54   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=37      x=222  y=56   width=47   height=46   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=38      x=269  y=56   width=45   height=46   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=39      x=118  y=234  width=8    height=19   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=40      x=18   y=0    width=17   height=55   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=41      x=35   y=0    width=17   height=55   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=42      x=36   y=234  width=29   height=28   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=43      x=366  y=191  width=34   height=34   xoffset=2    yoffset=21   xadvance=38   page=0    chnl=0 
char id=44      x=126  y=234  width=10   height=19   xoffset=3    yoffset=50   xadvance=15   page=0    chnl=0 
char id=45      x=232  y=234  width=18   height=8    xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=46      x=222  y=234  width=10   height=10   xoffset=3    yoffset=50   xadvance=15   page=0    chnl=0 
char id=47      x=124  y=0    width=35   height=55   xoffset=-5   yoffset=16   xadvance=31   page=0    chnl=0 
char id=48      x=141  y=56   width=35   height=46   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=49      x=30   y=102  width=35   height=45   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=50      x=65   y=102  width=33   height=45   xoffset=2    yoffset=15   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=56   width=35   height=46   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=52      x=98   y=102  width=35   height=45   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=53      x=133  y=102  width=36   height=45   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=54      x=35   y=56   width=35   height=46   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=55      x=423  y=147  width=34   height=44   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=56      x=70   y=56   width=36   height=46   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=57      x=106  y=56   width=35   height=46   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=58      x=26   y=234  width=10   height=31   xoffset=3    yoffset=29   xadvance=15   page=0    chnl=0 
char id=59      x=20   y=191  width=10   height=40   xoffset=3    yoffset=29   xadvance=15   page=0    chnl=0 
char id=60      x=30   y=191  width=30   height=36   xoffset=3    yoffset=20   xadvance=37   page=0    chnl=0 
char id=61      x=136  y=234  width=34   height=17   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=62      x=60   y=191  width=30   height=36   xoffset=5    yoffset=20   xadvance=38   page=0    chnl=0 
char id=63      x=169  y=102  width=31   height=45   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=64      x=176  y=56   width=46   height=46   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=65      x=200  y=102  width=41   height=44   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=66      x=241  y=102  width=34   height=44   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=67      x=352  y=0    width=35   height=46   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=68      x=275  y=102  width=37   height=44   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=69      x=312  y=102  width=30   height=44   xoffset=4    yoffset=16   xadvance=34   page=0    chnl=0 
char id=70      x=342  y=102  width=29   height=44   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=71      x=387  y=0    width=37   height=46   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=72      x=371  y=102  width=34   height=44   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=73      x=499  y=0    width=10   height=44   xoffset=4    yoffset=16   xadvance=17   page=0    chnl=0 
char id=74      x=314  y=56   width=22   height=45   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=75      x=405  y=102  width=36   height=44   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=76      x=441  y=102  width=29   height=44   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=77      x=0    y=147  width=44   height=44   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=78      x=470  y=102  width=34   height=44   xoffset=4    yoffset=16   xadvance=42   page=0    chnl=0 
char id=79      x=424  y=0    width=38   height=46   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=80      x=44   y=147  width=34   height=44   xoffset=4    yoffset=16   xadvance=39   page=0    chnl=0 
char id=81      x=195  y=0    width=38   height=54   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=82      x=78   y=147  width=35   height=44   xoffset=4    yoffset=16   xadvance=41   page=0    chnl=0 
char id=83      x=462  y=0    width=37   height=46   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=84      x=113  y=147  width=33   height=44   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=85      x=336  y=56   width=32   height=45   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=86      x=146  y=147  width=37   height=44   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=87      x=183  y=147  width=58   height=44   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=88      x=241  y=147  width=38   height=44   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=89      x=279  y=147  width=39   height=44   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=90      x=318  y=147  width=34   height=44   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
char id=91      x=52   y=0    width=13   height=55   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=92      x=159  y=0    width=36   height=55   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=93      x=65   y=0    width=13   height=55   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=94      x=65   y=234  width=34   height=23   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=95      x=250  y=234  width=34   height=8    xoffset=-1   yoffset=62   xadvance=32   page=0    chnl=0 
char id=96      x=204  y=234  width=18   height=13   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=97      x=90   y=191  width=31   height=35   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=98      x=368  y=56   width=30   height=45   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=99      x=121  y=191  width=29   height=35   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=100     x=398  y=56   width=30   height=45   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=101     x=150  y=191  width=31   height=35   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=102     x=428  y=56   width=21   height=45   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=103     x=268  y=0    width=34   height=51   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=104     x=352  y=147  width=29   height=44   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=105     x=381  y=147  width=10   height=44   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=56   xoffset=-5   yoffset=16   xadvance=16   page=0    chnl=0 
char id=107     x=391  y=147  width=32   height=44   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=108     x=499  y=0    width=10   height=44   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=109     x=242  y=191  width=49   height=34   xoffset=3    yoffset=26   xadvance=55   page=0    chnl=0 
char id=110     x=291  y=191  width=29   height=34   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=111     x=181  y=191  width=32   height=35   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=112     x=449  y=56   width=30   height=45   xoffset=3    yoffset=26   xadvance=34   page=0    chnl=0 
char id=113     x=479  y=56   width=30   height=45   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=114     x=320  y=191  width=18   height=34   xoffset=3    yoffset=26   xadvance=21   page=0    chnl=0 
char id=115     x=213  y=191  width=29   height=35   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=116     x=0    y=191  width=20   height=43   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=117     x=338  y=191  width=28   height=34   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=118     x=400  y=191  width=31   height=33   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=119     x=431  y=191  width=46   height=33   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=120     x=477  y=191  width=31   height=33   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=121     x=0    y=102  width=30   height=45   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0 
char id=122     x=0    y=234  width=26   height=33   xoffset=0    yoffset=27   xadvance=26   page=0    chnl=0 
char id=123     x=78   y=0    width=18   height=55   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=124     x=114  y=0    width=10   height=55   xoffset=11   yoffset=16   xadvance=32   page=0    chnl=0 
char id=125     x=96   y=0    width=18   height=55   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=126     x=170  y=234  width=34   height=14   xoffset=2    yoffset=31   xadvance=38   page=0    chnl=0 
kernings count=267
kerning first=121 second=46 amount=-2
kerning first=49 second=46 amount=1
kerning first=84 second=86 amount=2
kerning first=101 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=80 second=45 amount=1
kerning first=49 second=48 amount=-1
kerning first=57 second=49 amount=-2
kerning first=49 second=50 amount=1
kerning first=53 second=52 amount=1
kerning first=55 second=54 amount=-3
kerning first=48 second=55 amount=-2
kerning first=49 second=56 amount=1
kerning first=89 second=59 amount=-3
kerning first=86 second=67 amount=-1
kerning first=52 second=49 amount=-2
kerning first=84 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=84 second=83 amount=1
kerning first=45 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=86 second=97 amount=-2
kerning first=120 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=86 second=103 amount=-2
kerning first=86 second=58 amount=-2
kerning first=102 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=120 second=113 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=89 second=117 amount=-3
kerning first=97 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=121 amount=-3
kerning first=85 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=118 second=103 amount=-1
kerning first=107 second=46 amount=1
kerning first=89 second=58 amount=-3
kerning first=116 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=87 second=67 amount=-1
kerning first=45 second=86 amount=1
kerning first=87 second=97 amount=-2
kerning first=70 second=45 amount=1
kerning first=65 second=81 amount=-1
kerning first=114 second=121 amount=2
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-4
kerning first=55 second=55 amount=-1
kerning first=118 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=109 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=1
kerning first=86 second=114 amount=-2
kerning first=65 second=86 amount=-2
kerning first=118 second=101 amount=-1
kerning first=55 second=49 amount=-3
kerning first=80 second=44 amount=-6
kerning first=97 second=121 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=53 second=55 amount=-2
kerning first=86 second=101 amount=-2
kerning first=98 second=121 amount=-1
kerning first=75 second=45 amount=1
kerning first=87 second=117 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=97 amount=-4
kerning first=71 second=89 amount=-2
kerning first=56 second=55 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=121 amount=-4
kerning first=110 second=119 amount=-1
kerning first=70 second=44 amount=-5
kerning first=74 second=65 amount=-1
kerning first=80 second=46 amount=-6
kerning first=112 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=74 amount=-4
kerning first=89 second=71 amount=-2
kerning first=50 second=49 amount=-1
kerning first=55 second=46 amount=-5
kerning first=87 second=45 amount=1
kerning first=86 second=45 amount=1
kerning first=87 second=84 amount=2
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-2
kerning first=65 second=84 amount=-3
kerning first=84 second=59 amount=-3
kerning first=70 second=114 amount=-2
kerning first=84 second=117 amount=-3
kerning first=114 second=118 amount=2
kerning first=114 second=102 amount=1
kerning first=119 second=45 amount=2
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-3
kerning first=76 second=84 amount=-4
kerning first=86 second=44 amount=-3
kerning first=89 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=53 second=49 amount=-2
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=89 amount=-2
kerning first=56 second=49 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-4
kerning first=68 second=84 amount=-1
kerning first=50 second=55 amount=-2
kerning first=65 second=79 amount=-2
kerning first=76 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=58 amount=-3
kerning first=75 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=46 amount=-5
kerning first=75 second=97 amount=-1
kerning first=89 second=65 amount=-3
kerning first=111 second=118 amount=-1
kerning first=65 second=116 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-2
kerning first=84 second=97 amount=-4
kerning first=70 second=117 amount=-2
kerning first=66 second=86 amount=-1
kerning first=70 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=84 amount=1
kerning first=102 second=115 amount=1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=44 amount=1
kerning first=80 second=97 amount=-1
kerning first=82 second=121 amount=1
kerning first=86 second=71 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=89 amount=3
kerning first=75 second=79 amount=-2
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=84 amount=3
kerning first=86 second=111 amount=-2
kerning first=87 second=71 amount=-1
kerning first=48 second=49 amount=-2
kerning first=87 second=101 amount=-2
kerning first=102 second=116 amount=1
kerning first=45 second=65 amount=2
kerning first=83 second=89 amount=-1
kerning first=51 second=55 amount=-2
kerning first=97 second=119 amount=-1
kerning first=68 second=74 amount=-2
kerning first=51 second=49 amount=-2
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-5
kerning first=70 second=65 amount=-3
kerning first=84 second=87 amount=2
kerning first=86 second=59 amount=-2
kerning first=89 second=79 amount=-2
kerning first=86 second=117 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=103 amount=-3
kerning first=110 second=121 amount=-1
kerning first=83 second=86 amount=-1
kerning first=84 second=115 amount=-3
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=84 second=65 amount=-3
kerning first=101 second=120 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=44 amount=-2
kerning first=45 second=87 amount=1
kerning first=89 second=111 amount=-4
kerning first=52 second=55 amount=-3
kerning first=66 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=88 second=121 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=45 amount=2
kerning first=84 second=118 amount=-4
kerning first=76 second=87 amount=-3
kerning first=79 second=84 amount=-1
kerning first=118 second=97 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-2
kerning first=82 second=45 amount=1
kerning first=118 second=45 amount=2
kerning first=86 second=79 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=46 amount=-2
kerning first=82 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=49 second=44 amount=1
kerning first=54 second=49 amount=-2
kerning first=75 second=67 amount=-1
kerning first=65 second=46 amount=1
kerning first=84 second=45 amount=-1
kerning first=84 second=103 amount=-3
kerning first=110 second=118 amount=-1
kerning first=107 second=101 amount=-1
kerning first=45 second=89 amount=-2
kerning first=49 second=55 amount=-4
kerning first=68 second=86 amount=-1
kerning first=55 second=58 amount=-4
kerning first=88 second=111 amount=-2
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=67 amount=-2
kerning first=79 second=65 amount=-1
kerning first=87 second=103 amount=-2
kerning first=55 second=52 amount=-6
kerning first=114 second=120 amount=1
kerning first=109 second=121 amount=-1
kerning first=65 second=45 amount=2
kerning first=84 second=46 amount=-3
kerning first=65 second=71 amount=-1
kerning first=57 second=55 amount=-2
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=119 amount=-4
kerning first=79 second=87 amount=-1
kerning first=50 second=52 amount=-2
kerning first=76 second=71 amount=-1
kerning first=107 second=44 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=74 amount=-4
kerning first=109 second=119 amount=-1
kerning first=88 second=101 amount=-2
kerning first=65 second=103 amount=1
kerning first=121 second=103 amount=-1
kerning first=49 second=54 amount=-1
kerning first=82 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=86 second=84 amount=2
kerning first=118 second=44 amount=-2
kerning first=83 second=87 amount=-1
kerning first=80 second=111 amount=-1
